<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./todo-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            createTodoApp(document.getElementById('list-1'), 'Work', key = 'list-1');
        })
    </script>
    <style>
        body {
            background-color: ghostwhite;
        }
        .title {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 40px;
            color: cornflowerblue;
        }
        .nav {
            justify-content: center;
        }
        .nav__link {
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 20px;
            border: 1px solid cornflowerblue;
            border-radius: 10px;
            padding: 10px 15px;
            text-decoration: none;
        }
        .nav__link:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1 class="title container">TO-DO LIST</h1>
    <div class="container">
        <nav class="nav">
            <a class="nav__link" href="#">Work</a>
            <a class="nav__link" href="list-2.html">House</a>
            <a class="nav__link" href="list-3.html">Sport</a>
            <a class="nav__link" href="list-4.html">Travel</a>
        </nav>    
    </div>
    <div id="list-1" class="container"></div>
</body>
</html>